<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ppgr.ControllerTask3">
   <children>
      <TextField fx:id="tfPhi" layoutX="50.0" layoutY="38.0" prefHeight="24.0" prefWidth="60.0" />
      <Button fx:id="btBackToMainMenu" focusTraversable="false" mnemonicParsing="false" onAction="#backToMainMenuButtonPressed" opacity="0.7" text="BACK">
         <font>
            <Font size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lbPhi" focusTraversable="false" layoutX="25.0" layoutY="38.0" text="φ:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tfTheta" layoutX="160.0" layoutY="38.0" prefHeight="24.0" prefWidth="60.0" />
      <Label fx:id="lbTheta" focusTraversable="false" layoutX="135.0" layoutY="38.0" text="θ:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tfPsi" layoutX="275.0" layoutY="38.0" prefHeight="24.0" prefWidth="60.0" />
      <Label fx:id="lbPsi" focusTraversable="false" layoutX="245.0" layoutY="38.0" text="ψ:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btFindRotationMatrix" layoutX="380.0" layoutY="30.0" mnemonicParsing="false" onAction="#findRotationMatrixButtonPressed" prefHeight="41.0" prefWidth="150.0" text="Find Rotation Matrix" />
      <TextArea fx:id="taRotationMatrix" editable="false" focusTraversable="false" layoutX="652.0" layoutY="13.0" prefHeight="75.0" prefWidth="200.0" promptText="RESULT" />
      <Label fx:id="lbInvalidInput" focusTraversable="false" layoutX="364.0" layoutY="74.0" text="Invalid input !" textFill="RED" visible="false" />
      <Label focusTraversable="false" layoutX="592.0" layoutY="33.0" text="A =">
         <font>
            <Font size="28.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="27.0" layoutY="108.0" text="A2AxisAngle:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="154.0" layoutY="110.0" text="p:" />
      <TextField fx:id="tfP" editable="false" focusTraversable="false" layoutX="170.0" layoutY="106.0" prefHeight="24.0" prefWidth="200.0" />
      <Label layoutX="410.0" layoutY="110.0" text="angle:" />
      <TextField fx:id="tfAngle" editable="false" focusTraversable="false" layoutX="451.0" layoutY="106.0" prefHeight="24.0" prefWidth="220.0" />
      <Label fx:id="lbQuaternion" layoutX="133.0" layoutY="200.0" text="Quaternion q:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tfQuaternion" layoutX="244.0" layoutY="198.0" prefHeight="24.0" prefWidth="374.0" />
   </children>
</AnchorPane>
