<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ppgr.ControllerTask4">
   <children>
      <Button fx:id="btBackToMainMenu" focusTraversable="false" mnemonicParsing="false" onAction="#backToMainMenuButtonPressed" opacity="0.7" text="BACK">
         <font>
            <Font size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label focusTraversable="false" layoutX="14.0" layoutY="95.0" text="T =">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="tfT11" layoutX="82.0" layoutY="56.0" prefHeight="24.0" prefWidth="90.0" />
      <TextField fx:id="tfT21" layoutX="82.0" layoutY="96.0" prefHeight="24.0" prefWidth="90.0" />
      <TextField fx:id="tfT31" layoutX="82.0" layoutY="136.0" prefHeight="24.0" prefWidth="90.0" />
      <TextField fx:id="tfT12" layoutX="182.0" layoutY="56.0" prefHeight="24.0" prefWidth="90.0" />
      <TextField fx:id="tfT22" layoutX="182.0" layoutY="96.0" prefHeight="24.0" prefWidth="90.0" />
      <TextField fx:id="tfT32" layoutX="182.0" layoutY="136.0" prefHeight="24.0" prefWidth="90.0" />
      <TextField fx:id="tfT13" layoutX="282.0" layoutY="56.0" prefHeight="24.0" prefWidth="90.0" />
      <TextField fx:id="tfT23" layoutX="282.0" layoutY="96.0" prefHeight="24.0" prefWidth="90.0" />
      <TextField fx:id="tfT33" layoutX="282.0" layoutY="136.0" prefHeight="24.0" prefWidth="90.0" />
      <TextField fx:id="tfT14" layoutX="382.0" layoutY="56.0" prefHeight="24.0" prefWidth="90.0" />
      <TextField fx:id="tfT24" layoutX="382.0" layoutY="96.0" prefHeight="24.0" prefWidth="90.0" />
      <TextField fx:id="tfT34" layoutX="382.0" layoutY="136.0" prefHeight="24.0" prefWidth="90.0" />
      <Button fx:id="btTest1" layoutX="82.0" layoutY="173.0" mnemonicParsing="false" onAction="#loadTest1" prefHeight="50.0" prefWidth="90.0" text="Test 1&#10;n = 11" />
      <Button fx:id="btClearT" layoutX="382.0" layoutY="186.0" mnemonicParsing="false" onAction="#clearTextFieldsT" prefHeight="24.0" prefWidth="90.0" text="Clear" />
      <Button fx:id="btCalcCameraParams" layoutX="551.0" layoutY="73.0" mnemonicParsing="false" onAction="#calculateCameraParamsButtonPressed" prefHeight="71.0" prefWidth="180.0" text="Find Camera Parameters" />
      <Label fx:id="lbInvalidInput" focusTraversable="false" layoutX="551.0" layoutY="152.0" prefHeight="16.0" prefWidth="180.0" text="Invalid input!" textFill="RED" visible="false" />
      <TextArea fx:id="taK" editable="false" focusTraversable="false" layoutX="98.0" layoutY="243.0" prefHeight="90.0" prefWidth="250.0" promptText="RESULT">
         <font>
            <Font size="15.0" />
         </font></TextArea>
      <Label layoutX="58.0" layoutY="275.0" text="K =">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="275.0" text="A =">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="683.0" layoutY="275.0" text="C =">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextArea fx:id="taA" editable="false" focusTraversable="false" layoutX="411.0" layoutY="243.0" prefHeight="90.0" prefWidth="250.0" promptText="RESULT">
         <font>
            <Font size="15.0" />
         </font></TextArea>
      <TextArea fx:id="taC" editable="false" focusTraversable="false" layoutX="724.0" layoutY="243.0" prefHeight="90.0" prefWidth="250.0" promptText="RESULT">
         <font>
            <Font size="15.0" />
         </font></TextArea>
      <Button fx:id="btTest2" layoutX="182.0" layoutY="173.0" mnemonicParsing="false" onAction="#loadTest2" prefHeight="50.0" prefWidth="90.0" text="Test 2&#10;n = 96" />
      <Button fx:id="btTest3" layoutX="282.0" layoutY="173.0" mnemonicParsing="false" onAction="#loadTest3" prefHeight="50.0" prefWidth="90.0" text="Test 3&#10;" />
      <Label layoutX="123.0" layoutY="376.0" text="Space coordinates" />
      <Label layoutX="394.0" layoutY="376.0" text="Projection coordinates" />
      <TextField fx:id="tfM1" layoutX="100.0" layoutY="400.0" />
      <TextField fx:id="tfM1p" layoutX="380.0" layoutY="400.0" />
      <Label layoutX="70.0" layoutY="404.0" text="M1:" />
      <Label layoutX="342.0" layoutY="404.0" text="M1p:" />
      <TextField fx:id="tfM2" layoutX="100.0" layoutY="440.0" />
      <TextField fx:id="tfM2p" layoutX="380.0" layoutY="440.0" />
      <Label layoutX="70.0" layoutY="444.0" text="M2:" />
      <Label layoutX="342.0" layoutY="444.0" text="M2p:" />
      <TextField fx:id="tfM3" layoutX="100.0" layoutY="480.0" />
      <TextField fx:id="tfM3p" layoutX="380.0" layoutY="480.0" />
      <Label layoutX="70.0" layoutY="484.0" text="M3:" />
      <Label layoutX="342.0" layoutY="484.0" text="M3p:" />
      <TextField fx:id="tfM4" layoutX="100.0" layoutY="520.0" />
      <TextField fx:id="tfM4p" layoutX="380.0" layoutY="520.0" />
      <Label layoutX="70.0" layoutY="524.0" text="M4:" />
      <Label layoutX="342.0" layoutY="524.0" text="M4p:" />
      <TextField fx:id="tfM5" layoutX="100.0" layoutY="560.0" />
      <TextField fx:id="tfM5p" layoutX="380.0" layoutY="560.0" />
      <Label layoutX="70.0" layoutY="564.0" text="M5:" />
      <Label layoutX="342.0" layoutY="564.0" text="M5p:" />
      <TextField fx:id="tfM6" layoutX="100.0" layoutY="600.0" />
      <TextField fx:id="tfM6p" layoutX="380.0" layoutY="600.0" />
      <Label layoutX="70.0" layoutY="604.0" text="M6:" />
      <Label layoutX="342.0" layoutY="604.0" text="M6p:" />
      <TextArea fx:id="taTResult" editable="false" focusTraversable="false" layoutX="695.0" layoutY="453.0" prefHeight="112.0" prefWidth="479.0" promptText="RESULT" />
      <Button fx:id="btFindT" layoutX="580.0" layoutY="535.0" mnemonicParsing="false" onAction="#calculateCameraMatrixButtonPressed" prefHeight="90.0" prefWidth="80.0" text="Find&#10;Camera&#10;Matrix&#10;" textAlignment="CENTER" />
      <Label fx:id="lbInvalidInputCoords" focusTraversable="false" layoutX="574.0" layoutY="564.0" prefHeight="16.0" prefWidth="91.0" text="Invalid input!" textFill="RED" visible="false" />
      <Button fx:id="btSendToT" layoutX="888.0" layoutY="572.0" mnemonicParsing="false" onAction="#loadCameraMatrixToT" text="Input into T" />
      <Button fx:id="btTestCoords1" layoutX="580.0" layoutY="379.0" mnemonicParsing="false" onAction="#loadCoordsTest1" prefHeight="50.0" prefWidth="80.0" text="Test 1&#10;n = 11" />
      <Button fx:id="btTestCoords2" layoutX="580.0" layoutY="435.0" mnemonicParsing="false" onAction="#loadCoordsTest2" prefHeight="50.0" prefWidth="80.0" text="Test 2&#10;n = 96" />
   </children>
</AnchorPane>
